<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saisis ton PIN"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/input_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:gravity="center"
            android:inputType="phone"
            android:maxLength="4"
            android:password="true" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="onOk"
            android:text="OK !" />
        
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="onCancel"
            android:text="Annuler" />

    </LinearLayout>

</LinearLayout>