<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fr.utc.assos.payutc.views.PanierSummary
        android:id="@+id/confirm_panier_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 article" 
	/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickDebug"
        android:text="Debug" />
    
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/confirm_list">
	</ListView>

</LinearLayout>