<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="72dp"
android:layout_height="100dp"
android:orientation="vertical"
android:gravity="center_horizontal">

	<RelativeLayout
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<ImageView
			android:id="@+id/icon_image"
			android:layout_width="72dp"
			android:layout_height="72dp"
			android:scaleType="fitCenter">
		</ImageView>

		<TextView
		    android:id="@+id/icon_quantity"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignRight="@id/icon_image"
		    android:layout_alignTop="@id/icon_image"
		    android:background="@drawable/badge_circle"
		    android:text="10"
		    android:textColor="#FFF"
		    android:textSize="16sp"
		    android:textStyle="bold" />

	</RelativeLayout>
	
	<TextView
	android:id="@+id/icon_text"
	android:layout_width="fill_parent"
	android:layout_height="28dp"
	android:text="TextView"
	android:gravity="center_horizontal"
	android:textColorHighlight="#656565"
	android:textSize="10sp">
	</TextView>
</LinearLayout>