<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    >
    
    <ImageView
	android:id="@+id/item_image"
	android:layout_width="72dp"
	android:layout_height="72dp"
	android:scaleType="fitCenter"
	android:gravity="left"
	/>
	
	<TextView
	android:id="@+id/item_name"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="TextView"
	android:gravity="center_horizontal"
	android:textColorHighlight="#656565"
	android:textSize="16sp"
	/>

	<TextView
	android:id="@+id/item_cost"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="TextView"
	android:gravity="right"
	android:textColorHighlight="#656565"
	android:textSize="16sp"
	/>
    

</LinearLayout>