<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:onClick="onClickPanier"
            android:background="@drawable/panier"
             />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="onClickOk"
            android:background="@drawable/ok"
             />

        <fr.utc.assos.payutc.views.PanierSummary
            android:id="@+id/show_articles_panier_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="0 article" />
    </RelativeLayout>
    
    <GridView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/show_articles_view"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:columnWidth="72dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="5dp"
    android:horizontalSpacing="5dp"
    android:clipChildren="true"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:scaleType="fitXY"
	/>
    
    
    
</LinearLayout>